# talkapp

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/common/src/main/java/org/talkapp/model/: Account.java  AnswerCheckingResult.java  GrammarError.java  LoginCredentials.java  Sentence.java  UncheckedAnswer.java  UnrecognizedVoice.java  VoiceRecognitionResult.java  WordSet.java  WordSetExperience.java
core/common/src/main/java/org/talkapp/service/: AccountService.java  EqualityScorer.java  GrammarCheckService.java  RefereeService.java  SentenceService.java  UncheckedAnswerService.java  VoiceService.java  WordSetExperienceService.java  WordSetService.java
core/elasticsearch/: build.gradle
core/elasticsearch/src/main/java/org/talkapp/mapping/: SentenceMapping.java
core/elasticsearch/src/main/java/org/talkapp/repository/: SentenceRepository.java
core/elasticsearch/src/main/java/org/talkapp/service/: ElasticsearchConfiguration.java  SentenceServiceImpl.java
core/elasticsearch/src/main/resources/: data.json  elasticsearch.properties  test-data.json
core/elasticsearch/src/main/resources/mappings/: analyzer.json  mappings.json
core/google-cloud-speech/: build.gradle
core/google-cloud-speech/secure/: Talkapp-92f337420b0b.json
core/google-cloud-speech/src/main/java/org/talkapp/service/: VoiceServiceConfiguration.java  VoiceServiceImpl.java
core/languagetool/: build.gradle
core/languagetool/src/main/java/org/talkapp/service/: GrammarCheckServiceImpl.java  LanguageToolConfiguration.java
core/repository/src/main/java/org.talkapp/mapping/: WordSetExperienceMapping.java  WordSetMapping.java
core/repository/src/main/java/org.talkapp/repository/: WordSetExperienceRepository.java  WordSetRepository.java
core/repository/src/main/java/org.talkapp/repository/impl/: WordSetExperienceRepositoryImpl.java  WordSetRepositoryImpl.java
core/security/: build.gradle
core/security/src/main/java/org/talkapp/config/: GlobalAuthenticationConfigurer.java  ModuleConfiguration.java  WebSecurityConfigurer.java
core/security/src/main/java/org/talkapp/controller/: LoginController.java
core/security/src/main/java/org/talkapp/filter/: JWTFilter.java  JWTLoginFilter.java  TokenProvider.java
core/security/src/main/java/org/talkapp/mapping/: AccountMapping.java
core/security/src/main/resources/: security.properties
core/service/: build.gradle
core/service/src/main/java/org/talkapp/: TalkappCoreApplication.java
core/service/src/main/resources/: application.properties
core/service/src/test/java/org/talkapp/: TalkappCoreApplicationTests.java
core/service/src/test/resources/: test.properties
core/src/main/java/org/talkapp/: TalkappCoreApplication.java
core/src/main/java/org/talkapp/controller/: UncheckedAnswerController.java
core/src/main/java/org/talkapp/dto/: UncheckedAnswer.java
core/src/main/java/org/talkapp/service/: GrammarCheckServiceImpl.java  UncheckedAnswerService.java
core/src/test/java/org/talkapp/: TalkappCoreApplicationTests.java
core/src/test/java/org/talkapp/controller/: UncheckedAnswerControllerTest.java
(+28 files in other folders)
