subprojects {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/" }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.springframework:spring-context:4.3.8.RELEASE'
    }
}