spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ustaxi
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG