core.srv.elasticsearch.clusterName=talkapp-cluster
core.srv.elasticsearch.host=localhost
core.srv.elasticsearch.port=9300
core.srv.elasticsearch.clearing.enabled=false
core.srv.elasticsearch.data.files=data.json