buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core:languagetool')
    compile project(':core:google-cloud-speech')
    compile project(':core:common')
    compile project(':core:elasticsearch')
    compile project(':core:security')

    runtime('org.postgresql:postgresql')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
